<Window x:Class="AIModels_marketplace.Views.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AIModels Marketplace — Панель" Height="480" Width="760">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Name="WelcomeTextBlock" FontSize="16" FontWeight="Bold" />
            <Button Content="Выйти" Height="25"  HorizontalAlignment="Right" Margin="10,0,0,0" Click="LogoutButton_Click"/>
        </StackPanel>

        <ListBox Name="ModelsListBox" Grid.Row="2" Height="Auto" DisplayMemberPath="Name"/>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Row="3" HorizontalAlignment="Left" Margin="0,8,0,0">
            <Button Name="CreateButton" Content="Создать" Width="100"  Click="CreateButton_Click"/>
            <Button Name="EditButton" Content="Редактировать" Width="110" Margin="8,0,0,0" Click="EditButton_Click"/>
            <Button Name="DeleteButton" Content="Удалить" Width="100" Margin="8,0,0,0" Click="DeleteButton_Click"/>
            <Button Name="RefreshButton" Content="Обновить" Width="100" Margin="18,0,0,0" Click="RefreshButton_Click"/>
            <Button Name="ShowInfoButton" Content="Показать информацию" Width="150" Margin="8,0,0,0" Click="ShowInfoButton_Click"/>
        </StackPanel>
    </Grid>
</Window>